MONGO_URI=mongodb+srv://philip:pa55word@rapp.982ds1v.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_TEST="sk_test_51LqK1dKVm6M2nBCT9P2ACZdzUzQRavDrkCz8FRMRWLs2ybLezwx5bGKdJaDchmvGJI1RTkPYKTxzuPLR9YeAZHVY00JbO9kn9R"

